description "uWSGI server instance configured to serve imagesearch"

start on runlevel [2345]
stop on runlevel [!2345]

setuid admin
setgid www-data


chdir /home/admin2/work/back
exec uwsgi --ini imagesearch.ini